<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.collage.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбирите вид"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >
        <ImageView
            android:id="@+id/rectangle_top_to_bottom"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/rectangle_top_to_bottom"
            android:onClick="onChangeViewType"
            />
        <ImageView
            android:id="@+id/rectangle_left_to_right"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/rectangle_left_to_right"
            android:onClick="onChangeViewType"
            />
        <ImageView
            android:id="@+id/trinagle_top_to_bottom"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/trinagle_top_to_bottom"
            android:onClick="onChangeViewType"
            />
        <ImageView
            android:id="@+id/trinagle_left_to_right"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/trinagle_left_to_right"
            android:onClick="onChangeViewType"
        />
    </LinearLayout>

     <ru.collage.CollageView
        android:id="@+id/collage_edit_image"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:background="@android:color/transparent"
        android:layout_alignParentEnd="false"
        android:adjustViewBounds="false"
        android:contextClickable="false"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/compleateEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="completeEdit"
        android:visibility="gone"
        android:textSize="20sp"
        android:text="Закончить редактирование"
        />
    <!--
    Работа с фотографией
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick=""
            android:textSize="20sp"
            android:visibility="gone"
            android:text="Просмотр"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick=""
            android:textSize="20sp"
            android:text="Удалить"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick=""
            android:textSize="20sp"
            android:text="Сохранить"
            />
    </LinearLayout>

    <!--
    Размещение в социальных сетях
    -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Поделиться"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="8dp"
        >
        <TextView
            android:id="@+id/instagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick=""
            android:textSize="20sp"
            android:text="instagram"
            />
        <TextView
            android:id="@+id/vkontakte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="postSocial"
            android:textSize="20sp"
            android:text="vkontakte"
            />
        <TextView
            android:id="@+id/facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="postSocial"
            android:textSize="20sp"
            android:text="facebook"
            />
        <TextView
            android:id="@+id/watsapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="postSocial"
            android:textSize="20sp"
            android:text="watsapp"
            />
    </LinearLayout>


</LinearLayout>
